
DATABASE_URL=postgresql+psycopg2://postgres:Samalik0786@@localhost:5432/taskflow
REDIS_URL=redis://default:EwvMtESNIZoJ0OrgBFX2fiUuEL11Tpqv@redis-11398.c278.us-east-1-4.ec2.redns.redis-cloud.com:11398
SECRET_KEY=defaultsecretkey
API_KEY=supersecret123
JWT_SECRET=supersecretjwtkey